<!DOCTYPE html>
<html>
    <head>
        <title>0xFF </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/res/logo.png">
        <link rel="shortcut icon" href="/res/logo.png">
        <link rel="stylesheet" href="/res/launchpadstyle.css">
        <script src="/res/launchpadapi.js"></script>
        <script src="/res/launchpadscript.js"></script>
    </head>
    <body>
        <img id="logo" src="/res/launchpad_pro_logo.png" style="display: none;">
        <div class="title">
            <p>0xFF</p>
            <p id="time"></p>
        </div>
        <div class="device-list">
            <div class="device-list-title">Select your Launchpad Pro's programmer mode port (usually MIDI2)</div>
            <div class="devices"></div>
        </div>
        <div class="editor">
            <div class="editor-title">Layout</div>
            <canvas width="320" height="320"></canvas>
            <div class="buttons">
                <div class="button" id="reset">Reset canvas</div>
            </div>
            <div class="frames">
                <div class="frame">0</div>
            </div>
            <div class="buttons">
                <div class="button" id="add-frame">Add frame</div>
                <div class="button" id="duplicate-frame">Duplicate frame</div>
                <div class="button" id="remove-frame">Remove frame</div>
                <div class="button" id="play-animation">Play animation</div>
            </div>
        </div>
        <div class="editor">
            <div class="editor-title">Sound trigger</div>
            <audio src="/res/DJ_CZOMEX.wav"></audio>
        </div>
        <div class="editor">
            <div class="editor-title">Colors</div>
            <div class="color-picker">
                <div class="color" c="0"></div>

                <div class="color" c="3"></div>
                <div class="color" c="2"></div>
                <div class="color" c="1"></div>

                <div class="color" c="5"></div>
                <div class="color" c="6"></div>
                <div class="color" c="7"></div>

                <div class="color" c="9"></div>
                <div class="color" c="10"></div>
                <div class="color" c="11"></div>

                <div class="color" c="13"></div>
                <div class="color" c="14"></div>
                <div class="color" c="15"></div>

                <div class="color" c="29"></div>
                <div class="color" c="30"></div>
                <div class="color" c="31"></div>

                <div class="color" c="45"></div>
                <div class="color" c="46"></div>
                <div class="color" c="47"></div>

                <div class="color" c="57"></div>
                <div class="color" c="58"></div>
                <div class="color" c="59"></div>
            </div>
        </div>
    </body>
</html>